{
  "name": "Transformers Interactive Neural Network Visualizer",
  "short_name": "Transformers",
  "description": "Interactive tool for visualizing an artificial neural network, illustrating data flow from the input layer through hidden layers to the output layer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-256x258.png",
      "sizes": "256x258",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-784x910.png",
      "sizes": "784x910",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]

